program project1;



function check(h,m:integer):boolean;
begin
    check:=true;
    if not (h in [0..23])
    or not (m in [0..59]) then
    check:=false;
end;
   Var
     ms,hs,rs:string;
     h,m:integer;
begin
   writeln('vvedite vremya v formate hh:mm');
   Readln(h, m);

   if not check(h, m) then
      repeat
      writeln('vvedite vremya korrectno');
      Readln(h, m);
      until check(h, m);
   case h of
   1:hs:='второго';
   2:hs:='третьего';
   3:hs:='четвёртого';
   4:hs:='пятого';
   5:hs:='шестого';
   6:hs:='седьмого';
   7:hs:='восьмого';
   8:hs:='девятого';
   9:hs:='десятого';
   10:hs:='одиннадцатого';
   11:hs:='двенадцатого';
   12:hs:='первого';
   13:hs:='второго';
   14:hs:='третьего';
   15:hs:='четвёртого';
   16:hs:='пятого';
   17:hs:='шестого';
   18:hs:='седьмого';
   19:hs:='восьмого';
   20:hs:='девятого';
   21:hs:='десятого';
   22:hs:='одиннадцатого';
   23:hs:='двенадцатого';
   0:hs:='первого';
   end;

   case m of
   1:ms:='одна минута ';
   2:ms:='две минуты ';
   3:ms:='три минуты ';
   4:ms:='четыре минуты ';
   5:ms:='пять минут ';
   6:ms:='шесть минут ';
   7:ms:='семь минут ';
   8:ms:='восемь минут ';
   9:ms:='девять минут ';
   10:ms:='десять минут ';
   11:ms:='одиннадцать минут ';
   12:ms:='двенадцать минут ';
   13:ms:='тринадцать минут ';
   14:ms:='четырнадцать минут ';
   15:ms:='пятнадцать минут ';
   16:ms:='шестнадцать минут ';
   17:ms:='семнадцать минут ';
   18:ms:='восемнадцать минут ';
   19:ms:='девятнадцать минут ';
   20:ms:='двадцать минут ';
   21:ms:='двадцать одна минута ';
   22:ms:='двадцать две минуты ';
   23:ms:='двадцать три минуты ';
   24:ms:='двадцать четыре минуты ';
   25:ms:='двадцать пять минут ';
   26:ms:='двадцать шесть минут ';
   27:ms:='двадцать семь минут ';
   28:ms:='двадцать восемь минут ';
   29:ms:='двадцать девять минут ';
   30:ms:='половина ';
   31:ms:='тридцать одна минута ';
   32:ms:='тридцать две минуты ';
   33:ms:='тридцать три минуты ';
   34:ms:='тридцать четыре минуты ';
   35:ms:='без двадцати пяти минут ';
   36:ms:='тридцать шесть минут ';
   37:ms:='тридцать семь минут ';
   38:ms:='тридцать восемь минут ';
   39:ms:='тридцать девять минут ';
   40:ms:='без двадцати минут ';
   41:ms:='без девятнадцати минут ';
   42:ms:='без восмнадцати минут ';
   43:ms:='без семнадцати минут ';
   44:ms:='без шестнадцати минут ';
   45:ms:='без пятнадцати минут ';
   46:ms:='без четырнадцати минут ';
   47:ms:='без тринадцати минут ';
   48:ms:='без двенадцати минут ';
   49:ms:='без одиннадцати минут ';
   50:ms:='без десяти минут ';
   51:ms:='без девяти минут ';
   52:ms:='без восьми минут ';
   53:ms:='без семи минут ';
   54:ms:='без шести минут ';
   55:ms:='без пяти минут ';
   56:ms:='без четырёх минут ';
   57:ms:='без трёх минут ';
   58:ms:='без двух минут ';
   59:ms:='без одной минуты ';
   0:ms:='';
   end;
   if (m in [40..59]) then
      case h of
      1:hs:='два';
      2:hs:='три';
      3:hs:='четыри';
      4:hs:='пять';
      5:hs:='шесть';
      6:hs:='семь';
      7:hs:='восемь';
      8:hs:='девять';
      9:hs:='десять';
      10:hs:='одиннадцать';
      11:hs:='двенадцать';
      12:hs:='час';
      13:hs:='два';
      14:hs:='три';
      15:hs:='четыре';
      16:hs:='пять';
      17:hs:='шесть';
      18:hs:='семь';
      19:hs:='восемь';
      20:hs:='девять';
      21:hs:='десять';
      22:hs:='одиннадцать';
      23:hs:='двенадцать';
      0:hs:='час';
      end;
   if m=0 then
   case h of
      1:hs:='второй час';
      2:hs:='третий час';
      3:hs:='четвёртый час';
      4:hs:='пятый час';
      5:hs:='шестой час';
      6:hs:='седьмой час';
      7:hs:='восьмой час';
      8:hs:='девятый час';
      9:hs:='десятый час';
      10:hs:='одиннадцатый час';
      11:hs:='двенадцатый час';
      12:hs:='первый час';
      13:hs:='второй час';
      14:hs:='третий час';
      15:hs:='четвёртый час';
      16:hs:='пятый час';
      17:hs:='шестой час';
      18:hs:='седьмой час';
      19:hs:='восьмой час';
      20:hs:='девятый час';
      21:hs:='десятый час';
      22:hs:='одиннадцатый час';
      23:hs:='двенадцатый час';
      0:hs:='первый час';
   end else
   if (m in [30..39]) then
   case h of
   1:hs:='второго';
   2:hs:='третьего';
   3:hs:='четвёртого';
   4:hs:='пятого';
   5:hs:='шестого';
   6:hs:='седьмого';
   7:hs:='восьмого';
   8:hs:='девятого';
   9:hs:='десятого';
   10:hs:='одиннадцатого';
   11:hs:='двенадцатого';
   12:hs:='первого';
   13:hs:='второго';
   14:hs:='третьего';
   15:hs:='четвёртого';
   16:hs:='пятого';
   17:hs:='шестого';
   18:hs:='седьмого';
   19:hs:='восьмого';
   20:hs:='девятого';
   21:hs:='десятого';
   22:hs:='одиннадцатого';
   23:hs:='двенадцатого';
   0:hs:='первого';
   end;
   rs:=ms+hs;
   writeln(rs);




readln();
end.

